# Option flags:
#
# -g: set as global value
# -a: append value to existing value
# -u: unset local value and inherit from global value
# -o: only set value if not already set
# -q: quiet (equivalent to quiet server option)

# Aliases:
#
# set: set-option
# setw: set-window-option
# bind: bind-key
#
# Key bindings:
# By default (without −t) the primary (i.e. prefix-bound) key bindings are modified.

# -t: key is bound in key-table
# -n (without -t): prefix key not necessary
# -r: key may repeat
# -c: binding for command mode

################################################################################
# General

# cycle panes with prefix + prefix
bind C-b select-pane -t :.+

bind r source-file ~/.tmux.conf

set -g mouse on
set -g set-titles on
set -g set-titles-string "#{session_name}"
set -g escape-time 10
set -g allow-rename off
set -g visual-activity off
set -g status-position top
set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g monitor-activity off

source-file ~/.tmux.color.solarized-dark.conf

################################################################################
# Navigation (Vim-style)

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# C-l is taken over by vim style pane navigation, so we have to remap the clear command.
bind -n C-e send-keys 'C-l'

################################################################################
# Copy & Paste (Vim-style)

bind P paste-buffer

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi C-v
unbind -T copy-mode-vi [
unbind -T copy-mode-vi ]

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi [ send-keys -X begin-selection
bind -T copy-mode-vi ] send-keys -X copy-selection

################################################################################
# Source MacOS-specific config

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.macos.conf"

################################################################################
# Plugins
# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy selection to system clipboard: y
# Copy selection and paste to command line: Y
set -g @plugin 'tmux-plugins/tmux-yank'

# Search with prefix + /
set -g @plugin 'tmux-plugins/tmux-copycat'

# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Takes care of
# - vim-like navigation with prefix + h/j/k/l
# - resizing panes with repeatable prefix + shift + h/j/k/l
# - splitting panes with prefix + |/-
# - swapping windows with prefix + </>
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "5"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

