!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

! For 4k
! Xft.dpi: 192 ! presentation mode
! Xft.dpi: 160
! Xft.dpi: 128
! Xft*dpi: 112

! For FHD
Xft*dpi: 96

Xft*antialias: false
Xft*rgba: rgb
Xft*hinting: true
Xft*hintstyle: hintslight
Xft*autohint: false

Xft*font: xft:DejaVu Sans Mono:antialias=false:autohint=false:size=12
Xft*boldfont: xft:DejaVu Sans Mono:antialias=false:autohint=false:size=12

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 20000
URxvt.internalBorder: 3
URxvt.lineSpace: 0
URxvt.termName: rxvt-unicode-256color

! Fonts
URxvt.allow_bold: true
URxvt*font: xft:DejaVu Sans Mono:antialias=false:autohint=false:size=10
URxvt*boldfont: xft:DejaVu Sans Mono:antialias=false:autohint=false:size=10
/* URxvt.font: -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollBar_right: true

URxvt.jumpScroll: false
URxvt.skipScroll: true

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: false
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: true

! Pointer
URxvt.pointerBlank: true

! Transparency using the current composite manager
! URxvt.background: rgba:1111/1111/1111/dddd
! URxvt.background: rgba:0000/0000/0200/c800
! *background: #002b36

! Source http://github.com/altercation/solarized
URxvt.background: rgba:0000/2b00/3600/c800

*foreground: #657b83
!!*fading: 40 *fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

