Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
	Option "ScrollMethod" "twofinger"
        Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "TappingButtonMap" "lrm"
EndSection
