set realname="David Kaumanns"
set from="david@heidenblog.de"

my_hdr Bcc: $from

set folder    = "~/.mail/personal"
set mbox      = "+INBOX"
set mbox_type = "Maildir"
set postponed = "+Drafts"
set record    = "+Sent"
set sendmail  = "msmtp --account=personal"
set signature = "~/.mutt/personal.signature"
set spoolfile = "+INBOX"

# Neomutt with sidebar
named-mailboxes "Inbox"  ="INBOX"
named-mailboxes "Sent"   ="Sent"
named-mailboxes "Drafts" ="Drafts"
named-mailboxes "Trash"  ="Trash"
named-mailboxes "2019"   ="Archives/2019"
named-mailboxes "2018"   ="Archives/2018"
named-mailboxes "2017"   ="Archives/2017"
named-mailboxes "2016"   ="Archives/2016"
named-mailboxes "2015"   ="Archives/2015"
named-mailboxes "2013-4" ="Archives/2013-4"

