################################################################################
# Colors (Solarized Dark)

# Basic colors

color error      color1  default
color tilde      default default
color message    color7  default
color markers    color5  default
color attachment default default
color search     color7  color0
color status     default color0
color indicator  default color15
color tree       color4  default
color warning    color1  default
color options    color7  default

# Index colors

# color index_author color0 default "~A"
# color index_subject color0 default "~A"

color index_date   default default
color index_size   default default
color index_tags   color10 default
color index_number default default

# color index_flags color10 default "~A"
# color index_tag color10 default "~A"

color index color7  default "~A" # all messages
color index color4  default "~N" # new messages
color index color6  default "~U" # unread messages
color index color5  default "~F" # flagged messages
color index color1  default "~D" # deleted messages
color index color3  default "~T" # tagged messages

# Sidebar colors
color sidebar_ordinary  default default
color sidebar_divider   default default
color sidebar_new       default default
color sidebar_indicator default color0
color sidebar_unread    color6 default

# Message header colors

color hdrdefault default default
color header     color5  default "^(From)"
color header     color4  default "^(Subject)"

# Message body colors

color normal    color7  default
color bold      default default
color underline default default

color signature color7  default

color quoted  default default
color quoted1 default default
color quoted2 default default
color quoted3 default default
color quoted4 default default

color signature  color7  default

mono  bold      bold
mono  underline underline
mono  indicator reverse
mono  error     bold

# URLs
color body color2 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
