set realname="David Kaumanns"
set from="david.kaumanns@unibw.de"

my_hdr Bcc: $from

set folder    = "~/.mail/work"
set mbox      = "+INBOX"
set mbox_type = "Maildir"
set postponed = "+Entw&APw-rfe"
set record    = "+Gesendete Elemente"
set sendmail  = "msmtp --account=work"
set signature = "~/.mutt/work.signature"
set spoolfile = "+INBOX"

# Neomutt with sidebar
named-mailboxes "Work-Inbox"  ="INBOX"
named-mailboxes "Work-Sent"   ="Gesendete Elemente"
named-mailboxes "Work-Drafts" ="Entw&APw-rfe"
named-mailboxes "Work-Trash"  ="Gel&APY-schte Elemente"
named-mailboxes "Work-Junk"   ="Junk-E-Mail"

