[calendars]

  [[default]]
    path = ~/.calendars/home
    color = dark blue

  [[job]]
    path = ~/.calendars/FA6C9C72-962C-4F8E-87B7-F201B7D72686
    color = dark cyan

[sqlite]

  path = ~/.config/khal/khal.db

[locale]

  local_timezone = Europe/Berlin
  default_timezone = Europe/Berlin
  timeformat = %H:%M
  dateformat = %d.%m.
  longdateformat = %d.%m.%Y
  datetimeformat = %d.%m. %H:%M
  longdatetimeformat = %d.%m.%Y %H:%M

[default]

  default_calendar = default
  highlight_event_days = true
